                      .______     ______   .__   __. .___________.  ______
                      |   _  \   /  __  \  |  \ |  | |           | /  __  \
                      |  |_)  | |  |  |  | |   \|  | `---|  |----`|  |  |  |
                      |   ___/  |  |  |  | |  . `  |     |  |     |  |  |  |
                      |  |      |  `--'  | |  |\   |     |  |     |  `--'  |
                      | _|       \______/  |__| \__|     |__|      \______/

 __  .__   __. .___________. _______  __       __    _______  _______ .__   __. .___________. _______
|  | |  \ |  | |           ||   ____||  |     |  |  /  _____||   ____||  \ |  | |           ||   ____|
|  | |   \|  | `---|  |----`|  |__   |  |     |  | |  |  __  |  |__   |   \|  | `---|  |----`|  |__
|  | |  . `  |     |  |     |   __|  |  |     |  | |  | |_ | |   __|  |  . `  |     |  |     |   __|
|  | |  |\   |     |  |     |  |____ |  `----.|  | |  |__| | |  |____ |  |\   |     |  |     |  |____
|__| |__| \__|     |__|     |_______||_______||__|  \______| |_______||__| \__|     |__|     |_______|

 :: Spring Boot ::                (v${spring-boot.version})